{
  "name": "opti-mongo",
  "version": "1.0.6",
  "description": "Biblioteca para gerenciamento de conexões ao MongoDB com ajuste dinâmico do pool de conexões.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js",
    "start": "node index.js"
  },
  "keywords": [
    "mongodb",
    "database",
    "client",
    "connection",
    "pool"
  ],
  "author": "Giovanni Cabral",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.0"
  }
}
